# Reflavored

./: build.gradle
src/main/generated_resources/.cache/: cache
src/main/generated_resources/assets/reflavored/blockstates/: baobab_door.json  baobab_leaves.json  baobab_log.json  baobab_planks.json  baobab_planks_button.json  baobab_planks_fence.json  baobab_planks_fence_gate.json  baobab_planks_pressure_plate.json  baobab_planks_slab.json  baobab_planks_stairs.json  baobab_sapling.json  baobab_sign.json  baobab_trapdoor.json  baobab_wall_sign.json  baobab_wood.json  fir_door.json  fir_leaves.json  fir_log.json  fir_planks.json  fir_planks_button.json  fir_planks_fence.json  fir_planks_fence_gate.json  fir_planks_pressure_plate.json  fir_planks_slab.json  fir_planks_stairs.json  fir_sapling.json  fir_sign.json  fir_trapdoor.json  fir_wall_sign.json  fir_wood.json  mangrove_door.json  mangrove_leaves.json  mangrove_log.json  mangrove_planks.json  mangrove_planks_button.json  mangrove_planks_fence.json  mangrove_planks_fence_gate.json  mangrove_planks_pressure_plate.json  mangrove_planks_slab.json  mangrove_planks_stairs.json  (+96 more)
src/main/generated_resources/assets/reflavored/lang/: en_us.json
src/main/generated_resources/assets/reflavored/models/block/: baobab_door_bottom.json  baobab_door_bottom_hinge.json  baobab_door_top.json  baobab_door_top_hinge.json  baobab_leaves.json  baobab_log.json  baobab_log_horizontal.json  baobab_planks.json  baobab_planks_button.json  baobab_planks_button_inventory.json  baobab_planks_button_pressed.json  baobab_planks_fence_gate.json  baobab_planks_fence_gate_open.json  baobab_planks_fence_gate_wall.json  baobab_planks_fence_gate_wall_open.json  baobab_planks_fence_post.json  baobab_planks_fence_side.json  baobab_planks_pressure_plate_down.json  baobab_planks_pressure_plate_up.json  baobab_planks_slab.json  baobab_planks_slab_top.json  (+259 more)
src/main/generated_resources/data/reflavored/recipes/: baobab_boat.json  baobab_door.json  baobab_planks.json  baobab_planks_button.json  baobab_planks_fence.json  baobab_planks_fence_gate.json  baobab_planks_pressure_plate.json  baobab_planks_slab.json  baobab_planks_stairs.json  baobab_sign.json  baobab_trapdoor.json  baobab_wood.json  fir_boat.json  fir_door.json  fir_planks.json  fir_planks_button.json  fir_planks_fence.json  fir_planks_fence_gate.json  fir_planks_pressure_plate.json  fir_planks_slab.json  fir_planks_stairs.json  fir_sign.json  fir_trapdoor.json  fir_wood.json  mangrove_boat.json  mangrove_door.json  mangrove_planks.json  mangrove_planks_button.json  mangrove_planks_fence.json  mangrove_planks_fence_gate.json  mangrove_planks_pressure_plate.json  mangrove_planks_slab.json  mangrove_planks_stairs.json  mangrove_sign.json  mangrove_trapdoor.json  mangrove_wood.json  palm_boat.json  palm_door.json  palm_planks.json  palm_planks_button.json  (+64 more)
src/main/java/com/sammy/reflavored/: ReflavoredHelper.java  ReflavoredMod.java
(+414 files in other folders)
